<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1; position: relative; width: 100%; height: 100%;">
  <title>Kuri</title>
</head>
<body>
<div style="height: 84px; width:100%; text-align:center; color:#fff;
background-color: darkslategray; z-index: 1000; line-height:84px;">
  FOR PLACEMENT ONLY
</div>

<!-- Component Container -->
<div id="kuri"></div>
<script src="./kuri.bundle.js"></script>
<script>

  var mobileBreakpoint = 768,
    targetElementID = 'kuri',
    assetPaths = {
      images: '../assets/images',
      videos: '../assets/videos'
    },
    toggleKuri = function() {
      if (this.innerWidth <= mobileBreakpoint) {
        // Mobile
        return isKuriLoaded() ? kuri.destroy(targetElementID) : false;
      } else {
        // Desktop
        return !isKuriLoaded() ? kuri.init(targetElementID, assetPaths) : false;
      }
    },
    isKuriLoaded = function() {
      return document.getElementById(targetElementID).hasChildNodes();
    },
    throttle = function (callback, limit) {
      var wait = false;
      return function () {
        if (!wait) {
          callback.call();
          wait = true;
          setTimeout(function () {
            wait = false;
          }, limit);
        }
      }
    };



  ['load','resize'].forEach(function(e){
    window.addEventListener(e, throttle(toggleKuri, 100));
  })

</script>
</body>
</html>
